[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
youtube_secret_key = AIzaSyBE16xeNvwouRgDBDDzl9KWo-AIq4kAe3o


[aws]
aws_access_key_id = AKIAYLZZKB4JRDZPVR6E
aws_secret_access_key= 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
aws_session_token= IQoJb3JpZ2luX2VjEEkaCXVzLWVhc3QtMSJIMEYCIQDSyu6mirak9cmzuBoO1yol6WZzSA4HRyCZ89d7/6KSNAIhAKpWX+aDKQMsr0uFDkYVSQn0iAYRNyW3yB0b9mXFHP+QKvMBCJH//////////wEQABoMNTc1MTA4OTQzNjM1Igwi7POezMMGH6HklgUqxwE50gt6IKY+sEWBZgdPlsCzJ+5H+AP5BY+wD8x/1GfKZZSaRfbdRf0IcG5BU6pPVciMKim9RvSuk67G7rxVg18PP1rS21Oo03DTgVVIM/CrS6cSDQ5+728lPEkGKisyzG3THNg1wCopcNpY34HcEYDGprqzCsrmendQJKFCST2IEJlUpO4X4//Sj9SRGLR6+hFznEbo2x7VqrJNQ4jQwUpr7F/TXk3AsQDcdPr9lc7KVT/XXnYHBeAtXXqIzMZwsKUNFb+XdjATMPy98LcGOpcBEmceJep1421bGPiDpr0lm0b4cmdyOjWLPvFl4bg8igA4zt2+TWVJ9t1QpXIRbriI62sMk7k+yw/6V9RSA4feZfWqKJ134PCcSZQNvPs2YJ41zUDa4ADkHAMrQkxxxKCfi6ZzLefqXfs4bKzzkySQmVUgndpCA4QX5G6k9BjUtAFf5jfmYFL41j2t9C7tQl2hEcxQ3hlMEA==
aws_region = us-east-1
aws_bucket_name = s3-reddit-storage-haziq 

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info